ModbusSampleCommon/MainWindow.xaml

<UserControl x:Class="ModbusTester.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <TransformGroup x:Key="ItemsControlTransform">
            <RotateTransform Angle="90" />
            <ScaleTransform ScaleX="-1" />
        </TransformGroup>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Start Communication" Height="55" Margin="7,7,7,0" >
            <StackPanel Orientation="Horizontal">
                <Label Content="IP Address" VerticalAlignment="Center" Margin="5,0,5,0" />
                <TextBox Text="{Binding IPAddress}" Width="87" Margin="5,0,5,0" />
                <Button Content="Connect" Width="86" Height="22" Margin="5,0,5,0" Click="ConnectButton_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Data Exchange" Height="125" Margin="7,7,7,0" BorderBrush="#6f6f6f" IsEnabled="{Binding IsConnected_bool}">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Unit" Height="35" Width="80" />
                        <TextBox Text="{Binding Unit}" Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Start address" Height="35" Width="80" />
                        <TextBox Text="{Binding StartAddress}" Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Size" Height="35" Width="80" />
                        <TextBox Text="{Binding Size}" Width="50" />
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Show as" Margin="5,0,5,0">
                    <StackPanel>
                        <RadioButton Margin="0,5,0,5" Content="Bits" Checked="RadioButton_Checked" />
                        <RadioButton Margin="0,5,0,5" Content="Bytes" Checked="RadioButton_Checked" IsChecked="True" />
                        <RadioButton Margin="0,5,0,5" Content="Words" Checked="RadioButton_Checked" />
                    </StackPanel>
                </GroupBox>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="Height" Value="22" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Read coils" Click="ReadCoils_Click" />
                        <Button Content="Read holding register" Click="ReadHoldingRegister_Click" />
                        <Button Content="Write single coil" IsEnabled="False" Click="WriteSingleCoil_Click" />
                        <Button Content="Write multiple coils" IsEnabled="False" Click="WriteMultipleCoils_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Read discrete inputs" Click="ReadDiscreteInputs_Click" />
                        <Button Content="Read input register" Click="ReadInputRegister_Click" />
                        <Button Content="Write single register" IsEnabled="False" Click="WriteSingleRegister_Click" />
                        <Button Content="Write multiple registers" IsEnabled="False" Click="WriteMultipleRegisters_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Data" Height="266" Margin="7,7,7,0" BorderBrush="#a0a0a0" IsEnabled="{Binding IsConnected_bool}">
            <GroupBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </GroupBox.Resources>
            <ItemsControl ItemsSource="{Binding Data_TextBox_List}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="8" LayoutTransform="{DynamicResource ItemsControlTransform}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" LayoutTransform="{DynamicResource ItemsControlTransform}">
                            <Label Content="{Binding Key}" Width="25" />
                            <TextBox Text="{Binding Value, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </StackPanel>
</UserControl>
